# Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bookstore
spring.data.mongodb.username=restaurant_admin
spring.data.mongodb.password=f00d
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuração do Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc-bookstore.html
springdoc.swagger-ui.operationsSorter=method