spring.config.import=optional:file:.env[.properties]

# Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bookstore
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_SERVER}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuração do Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc-bookstore.html
springdoc.swagger-ui.operationsSorter=method